DATABASE_NAME=newsletter
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
NEWS_APIKEY=e60385d8cafe4f708ada5062100687e6
NEWS_URL=https://newsapi.org/v2
SITE_URL=http://127.0.0.1:8000